{
    "name": "quanta/validation",
    "type": "library",
    "description": "Input validation library",
    "keywords": [
        "input",
        "validation"
    ],
    "license": "MIT",
    "homepage": "https://github.com/quantaphp/validation",
    "support": {
        "issues": "https://github.com/quantaphp/validation/issues",
        "source": "https://github.com/quantaphp/validation"
    },
    "authors": [
        {
            "name": "pmall",
            "email": "pierre.mallinjoud@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Quanta\\": "src"
        }
    }
}
